<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="State/Ut"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@android:color/black">

    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CNFMD"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/dark_red">

    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ACTV"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/dark_blue">

    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RCVRD"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/dark_green">

    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DCSD"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/dark_yellow">

    </TextView>


</LinearLayout>